spring.application.name=charging

# Spring Kafka Configuration
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.batch.size=16384
spring.kafka.producer.linger.ms=1
spring.kafka.producer.buffer.memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.compression.type=gzip
spring.kafka.producer.max.request.size=1048576

# Spring Security (for production)
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='UQFBMMHHGW62BY5S' password='Xnb0sz21Ebsz1egVnOxL+KAXkprLKQMG+I1Gu8mCveoD5/M+ldRklCMAV4lJN/Dw';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN



# Environment specific
kafka.topics.charge-point-server-request=charge-point-service-request

logging.level.org.apache.kafka=DEBUG
logging.level.kafka=DEBUG
